{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PharmacyDB": "server=localhost;database=pharmacydb;user=SA;password=Ugot1t!B!1;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}

